@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Volkhov:wght@700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box



body
  width: 100%
  height: 100%
  display: grid
  place-content: center
  background-color: #023535
  color: #FFF
  font-family: 'Poppins', sans-serif

li
  list-style: none
  width: 400px
  display: flex
  justify-content: space-between
  align-items: center
  margin: 10px
  span
    margin-left: 10px
    font-size: 18px

h1
  text-align: center
  letter-spacing: 1px
  margin: 30px 0


button
  cursor: pointer
  width: 120px
  height: 35px
  border: none
  border-radius: 7px
  background-color: #86A69D
  color: #FFFFFF
  font-size: 18px
  font-weight: 700
