form
  display: grid
  justify-items: center
  gap: 20px
  margin-bottom: 30px
  input 
    width: 250px
    height: 35px
    border: none
    border-radius: 7px
    padding: 0 10px
    background-color: #DEEFE7
    font-size: 16px